{
  "name": "Sức khỏe Y tế · 9 tháng–18 tuổi",
  "short_name": "Sức khỏe Y tế",
  "description": "Web App độc lập theo dõi sức khỏe, phát triển, dinh dưỡng, vận động, chăm sóc và hồ sơ từ 9 tháng đến hết 18 tuổi.",
  "lang": "vi",
  "start_url": "/suc-khoe-tre",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ea",
  "theme_color": "#183f35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
